################ APPLICATION CONFIGURATIONS ################
spring.application.name=service-registry
server.port=8761

################ EUREKA CONFIGURATIONS ################

#disable self registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false