################ APPLICATION CONFIGURATIONS ################

spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

################ DATASOURCE CONFIGURATIONS ################

spring.datasource.url=jdbc:h2:mem:testdb
#show sql queries on console
spring.jpa.show-sql=true
#enable h2 console
spring.h2.console.enabled=true
#run data.sql file
spring.jpa.defer-datasource-initialization=true

################ EUREKA CONFIGURATIONS ################

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

################ RESILIENCE4J RETRY CONFIGURATIONS ################

#number of attempts to retry a method with the config name sample-api
resilience4j.retry.instances.sample-api.maxAttempts=5
#time to wait between retries
resilience4j.retry.instances.sample-api.wait-duration=1s
#for each subsequent request the application waits a little longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

################ RESILIENCE4J CIRCUIT BREAKER CONFIGURATIONS ################

#if 90% of the requests fail -> switch to open state
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

################ RESILIENCE4J RATE LIMITER CONFIGURATIONS ################

#number of requests
resilience4j.ratelimiter.instances.default.limit-for-period=2
#period
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

################ RESILIENCE4J RATE LIMITER CONFIGURATIONS ################

resilience4j.bulkhead.instances.sample-api-bulkhead.max-concurrent-calls=10

############ ZIPKIN DISTRIBUTED TRACING SERVER CONFIGURATIONS ############

#trace every request -> 1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]